# Nombre de réplicas pour chaque service
replicaCount: 1

# Configuration des images Docker pour chaque service
image:
  movieService:
    repository: "bastienfaucher/movie_service"
    tag: latest
  castService:
    repository: "bastienfaucher/cast_service"
    tag: latest
  nginx:
    repository: "nginx"
  postgresMovie:
    repository: "postgres"
    tag: "12.1-alpine"
  postgresCast:
    repository: "postgres"
    tag: "12.1-alpine"

# Variables d'environnement pour movie_service et cast_service
env:
  movieService:
    DATABASE_URI: "postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev"
    CAST_SERVICE_HOST_URL: "http://cast_service:8000/api/v1/casts/"
  castService:
    DATABASE_URI: "postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev"

# Configuration du port exposé pour chaque service
service:
  movieService:
    port: 8000
    targetPort: 8001
  castService:
    port: 8000
    targetPort: 8002
  nginx:
    port: 8081
    targetPort: 8080

persistence:
  movieDb:
    size: 1Gi
  castDb:
    size: 1Gi