# Nombre de réplicas pour chaque service
replicaCount: 1

# Configuration des images Docker pour chaque service
image:
  movieService:
    repository: "bastienfaucher/movie_service"
    tag: latest
  castService:
    repository: "bastienfaucher/cast_service"
    tag: latest
  nginx:
    repository: "nginx"

# Variables d'environnement pour movie_service et cast_service
env:
  movieService:
    DATABASE_URI: "postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev"
    CAST_SERVICE_HOST_URL: "http://cast_service:8000/api/v1/casts/"
  castService:
    DATABASE_URI: "postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev"

# Configuration du port exposé pour chaque service
service:
  movieService:
    port: 8000
    targetPort: 8001
  castService:
    port: 8000
    targetPort: 8002
  nginx:
    port: 8081
    targetPort: 8080

# Configuration des bases de données
postgres:
  movieDb:
    image: "postgres:12.1-alpine"
    dbName: "movie_db_dev"
    dbUser: "movie_db_username"
    dbPassword: "movie_db_password"
  castDb:
    image: "postgres:12.1-alpine"
    dbName: "cast_db_dev"
    dbUser: "cast_db_username"
    dbPassword: "cast_db_password"
